{
  "schemaVersion": 1,
  "id": "keepchat",
  "version": "${version}",

  "name": "KeepChat",
  "description": "How did you get this?",
  "authors": [
    "MaroonAngel"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/keepchat/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.maroonangel.keepchat.KeepChat"
    ]
  },
  "mixins": [
    "keepchat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
